<!DOCTYPE html>
<html lang="en" class="antialiased">
  <head>
    <title>Job Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="/static/tailwind.min.css"
      rel="stylesheet"
    />
    <!--Regular Datatables CSS-->
    <link
      href="./static/jquery.dataTables.min.css"
      rel="stylesheet"
    />
    <!--Responsive Extension Datatables CSS-->
    <link
      href="/static/responsive.dataTables.min.css"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="/static/jquery-3.5.1.js"
    ></script>
    <!--Datatables -->
    <script src="/static/jquery.dataTables.min.js"></script>
    <script src="/static/dataTables.bootstrap5.min.js"></script>
    <script>
      $(document).ready(function () {
        var table = $("#jobTable")
          .DataTable({
            responsive: true,
            scrollY: 450,
            lengthMenu: [
              [50, 25, 10, -1],
              [50, 25, 10, "All"],
            ],
          })
          .columns.adjust()
          .responsive.recalc();
      });
    </script>

    <style>
      /*Overrides for Tailwind CSS */
      /*Form fields*/
      .dataTables_wrapper select,
      .dataTables_wrapper .dataTables_filter input {
        color: #4a5568; /*text-gray-700*/
        padding-left: 1rem; /*pl-4*/
        padding-right: 1rem; /*pl-4*/
        padding-top: 0.5rem; /*pl-2*/
        padding-bottom: 0.5rem; /*pl-2*/
        line-height: 1.25; /*leading-tight*/
        border-width: 2px; /*border-2*/
        border-radius: 0.25rem;
        border-color: #edf2f7; /*border-gray-200*/
        background-color: #edf2f7; /*bg-gray-200*/
      }
      /*Row Hover*/
      table.dataTable.hover tbody tr:hover,
      table.dataTable.display tbody tr:hover {
        background-color: #ebf4ff; /*bg-indigo-100*/
      }
      /*Pagination Buttons*/
      .dataTables_wrapper .dataTables_paginate .paginate_button {
        font-weight: 700; /*font-bold*/
        border-radius: 0.25rem; /*rounded*/
        border: 1px solid transparent; /*border border-transparent*/
      }
      /*Pagination Buttons - Current selected */
      .dataTables_wrapper .dataTables_paginate .paginate_button.current {
        color: #fff !important; /*text-white*/
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
          0 1px 2px 0 rgba(0, 0, 0, 0.06); /*shadow*/
        font-weight: 700; /*font-bold*/
        border-radius: 0.25rem; /*rounded*/
        background: #667eea !important; /*bg-indigo-500*/
        border: 1px solid transparent; /*border border-transparent*/
      }
      /*Pagination Buttons - Hover */
      .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
        color: #fff !important; /*text-white*/
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
          0 1px 2px 0 rgba(0, 0, 0, 0.06); /*shadow*/
        font-weight: 700; /*font-bold*/
        border-radius: 0.25rem; /*rounded*/
        background: #667eea !important; /*bg-indigo-500*/
        border: 1px solid transparent; /*border border-transparent*/
      }
      /*Add padding to bottom border */
      table.dataTable.no-footer {
        border-bottom: 1px solid #e2e8f0; /*border-b-1 border-gray-300*/
        margin-top: 0.75em;
        margin-bottom: 0.75em;
      }

      /*Change colour of responsive icon*/
      table.dataTable.dtr-inline.collapsed > tbody > tr > td:first-child:before,
      table.dataTable.dtr-inline.collapsed
        > tbody
        > tr
        > th:first-child:before {
        background-color: #667eea !important; /*bg-indigo-500*/
      }
table.dataTable thead th {
 border-bottom: none;
   padding: 3px
}
    </style>
  </head>
  <body class="bg-gray-100 text-gray-900 tracking-wider leading-normal bg-center">
    <!--Container-->
    <div class="container w-full mx-auto px-2 bg-white mt-2">
      <!--Card-->
      <div class="p-8 mt-2 lg:mt-0 rounded shadow bg-white">
        <table
          id="jobTable"
          class="stripe hover"
          style="width: 100%; padding-top: 1em; padding-bottom: 1em;"
        >
          <thead class="bg-gray-100">
            <tr>
              <th data-priority="1">
                Title
              </th>
              <th data-priority="2">
                Location
              </th>
              <th data-priority="3">
                Salary
              </th>
              <th data-priority="4">
                Summary
              </th>
            </tr>
          </thead>
          <tbody>
            {{range .}}
            <tr>
              <td>
                <a href="{{.Id}}">{{.Title}}</a>
              </td>
              <td>{{.Location}}</td>
              <td>{{.Salary}}</td>
              <td>{{.Summary}}</td>
            </tr>
            {{end}}
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
